* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.wrapper {
  width: 80%;
  max-width: 1110px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(260px, auto);
  margin: 2rem auto;
  grid-gap: 30px;
}
.container {
  width: 90%;
  margin: auto;
}
.cont-1 {
  background: #733fc8;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  grid-column: span;
  box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  padding: 1rem;
}
.cont-2 {
  background: #49556b;

  box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  padding: 1rem;
}
.cont-3 {
  background: #fff;

  box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  padding: 1rem;
}
.cont-4 {
  background: #fff;

  box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  padding: 1rem;
}
.cont-5 {
  background: #18202d;

  box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  padding: 1rem;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container img {
  border: 3px solid hsl(0, 0%, 81%);
  border-radius: 50px;
  transform: scale(0.7);
  margin: 0;
}

.icon-text .name {
  color: #fff;
}

.icon-text .cred {
  color: hsl(0, 0%, 81%);
}

#white-bg .cred {
  color: grey;
}
#white-bg .name {
  color: hsl(219, 29%, 14%);
}

#white-body-text .big-text {
  color: #49556b;
  /* padding-top: 0.5rem; */
}
#white-body-text .small-text {
  /* padding-top: 1.5rem; */
  color: #49556bb6;
}

.body-container .big-text {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  padding-bottom: 1.3rem;
}
.body-container .small-text {
  color: hsla(0, 0%, 81%, 0.658);
  line-height: 1.2rem;
  font-weight: 400;
  font-size: 1.1rem;
  padding-bottom: 1rem;
}

@media only screen and (min-width: 860px) {
  .wrapper {
    width: 95%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(260px, auto);
    margin: 2rem auto;
    grid-gap: 30px;
  }
  .container {
    width: 90%;
    margin: auto;
  }
  .cont-1 {
    background: #733fc8;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-column: 1/7;
    box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    padding: 1rem;
  }
  .cont-2 {
    background: #49556b;
    grid-column: 7/10;
    box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    padding: 1rem;
  }
  .cont-3 {
    background: #fff;
    grid-column: 10/13;
    grid-row: 1/3;
    box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    padding: 1rem;
  }
  .cont-4 {
    background: #fff;
    grid-column: 1/4;
    box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    padding: 1rem;
  }
  .cont-5 {
    background: #18202d;
    grid-column: 4/10;
    box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    padding: 1rem;
  }

  .icon-container {
    display: flex;
    align-items: center;
  }

  .icon-container img {
    border: 3px solid hsl(0, 0%, 81%);
    border-radius: 50px;
    transform: scale(0.7);
    margin: 0;
  }

  .icon-text .name {
    color: #fff;
  }

  .icon-text .cred {
    color: hsl(0, 0%, 81%);
  }

  #white-bg .cred {
    color: grey;
  }
  #white-bg .name {
    color: hsl(219, 29%, 14%);
  }

  #white-body-text .big-text {
    color: #49556b;
    /* padding-top: 0.5rem; */
  }
  #white-body-text .small-text {
    /* padding-top: 1.5rem; */
    color: #49556bb6;
  }

  .body-container .big-text {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 1.3rem;
  }
  .body-container .small-text {
    color: hsla(0, 0%, 81%, 0.658);
    line-height: 1.2rem;
    font-weight: 400;
    font-size: 1.1rem;
    padding-bottom: 1rem;
  }
}
